server.port=8082
spring.application.name=consumer

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/jointecnologia?useTimezone=true&serverTimezone=America/Recife
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# DB Connection Pool
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.open-in-view=true

# DevTools
spring.devtools.restart.trigger-file=.reloadtrigger
